{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "File manager with user accounts and admin CRUD",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "seed": "node src/seed.js",
    "dev": "node --watch src/server.js",
    "admin:list": "node src/cli.js list",
    "admin:reset": "node src/cli.js reset"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "ejs": "^3.1.10"
  }
}
